<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
@import url('https://fonts.googleapis.com/css2?family=Noto+Serif:ital,wght@0,100..900;1,100..900&display=swap');
</style>
    <script src="https://kit.fontawesome.com/17b7a69455.js" crossorigin="anonymous"></script>
<link rel="stylesheet" href="Styles/style.css">

<style>
    .img1{
        background-image: url(./assets/deal-bloom.png);
        background-repeat: no-repeat;
        width: 366.22px;
        height: 206px;
        filter: contrast(120%);
        filter: brightness(60%);
        border-radius: 10px;
    
        
    }
    .img2{
        background-image: url(./assets/deal-ana.png);
        background-repeat: no-repeat;
        width: 367px;
        height: 197px;
        border-radius: 10px;
        filter: contrast(120%);
        filter: brightness(60%)
    }
    .images{
        height: 423px;
        margin-top: 120px;
        padding: 0px;
        
    }

    .image{
        background-image: url(./assets/deal-zabo.png);
        background-repeat: no-repeat;
        width: 753px;
        height: 423px;
        margin-top: 139px;
        border-radius: 10px;
        filter: contrast(120%);
        filter: brightness(60%)
        
       
    }
    .images-sec3{
        display: flex;
        justify-content: space-between;
        margin-left: 150px;
        margin-right: 150px;
        gap:5px;
        padding-top: 0px;
        width: 1140px;
        height: 423.12px;
        padding-bottom:  150px;
    }
    .Bloom-plant{
        text-align: center;
        justify-content: center;
        padding-top: 65px;
        color: #FFFFFF;
        font-size: 20px;
        font-weight: bold;
        
    }
    .shop{
        text-align: center;
        font-size: 16px;
        font-weight:700;
        color: #FFFFFF;
        text-decoration: underline;
    }
    .Bloom-plant-last{
        text-align: center;
        justify-content: center;
        padding-top: 180px;
        color: #FFFFFF;
        font-size: 40px;
        font-weight: bold;
        padding-bottom: 0px; 
    }
    .shop-last{
        text-align: center;
        font-size: 28px;
        font-weight:700;
        color: #FFFFFF;
        text-decoration: underline;
        
    }
    .img{
        background-image: url(./assets/news-letter-bg.png);
        width: 1440px;
        height: 533px;
        margin-top: 82.88px;

    }
    
    .sec4-title{
        text-align: center;
        color: #FFFFFF;
        font-size: 50px;
        font-weight: bold;
        padding-top: 200px;
    }
    .sec4-in{
        text-align: left;
        width: 644px;
        height: 50px;
        margin-left: 300px;
        
    }
    .sub{
        width: 186px;
        height: 55px;
        
    }
    
</style>

</head>
<body>
    <main class="main-part">
    <nav class="nav-head">
        <img class="nav-logo" src="./assets/logo.png" alt="">
        
        <ul class="list">
            <li class="list-hm">Home</li>
            <li class="list-sp">Shop</li>
            <li class="list-about">About us</li>
            <li class="list-cart"> <i class="fa-solid fa-cart-shopping"></i>cart($56)</li>
        </ul>
    </nav>

    <div class="banner">
        <div class="banner-text">
            <h1 class="banner-title">ALWAYS <span class="title-cl">FRESH</span> <br><span class="title-cl">FLOWERS</span></h1>
            <p class="banner-para">Indulge your senses with the beauty and fragrance of <br> our fresh flower shop. From classic roses to exotic <br>blooms, we offer a wide variety of fresh flowers that <br>are perfect for any occasion. </p>
        </div>
        <img class="banner-image"  src="./assets/hero-flower.png" alt="Hero-flower">
    </div>
  
    <Article class="Article-sec">
     
    <div class="plants"> 
        <h3 class="sec-plants-title"><span class="plants-color">Our</span> Plants</h3>
        <p class="sec-plants-des">Indulge your senses with the beauty and fragrance of our fresh flower shop. From classic roses to exotic blooms, we offer a wide variety of fresh.</p>
    </div>
      

     <section class="card-container">
     <div class="card">

        <img src="./assets/sample-flower-image.png" alt="">

        <div class="container">
        <p class="container-para">Lily Blossom</p>
        <p class="container-usd">20 USD</p>
        <button class="primary-bnt">ADD TO CART</button>
        </div>
     
    </div>
    <div class="card">

        <img src="./assets/sample-flower-image.png" alt="">

        <div class="container">
        <p class="container-para">Lily Blossom</p>
        <p class="container-usd">20 USD</p>
        <button class="primary-bnt">ADD TO CART</button>
        </div>
     
    </div>
    <div class="card">

        <img src="./assets/sample-flower-image.png" alt="">

        <div class="container">
        <p class="container-para">Lily Blossom</p>
        <p class="container-usd">20 USD</p>
        <button class="primary-bnt">ADD TO CART</button>
        </div>
     
    </div>
    <div class="card">

        <img src="./assets/sample-flower-image.png" alt="">

        <div class="container">
        <p class="container-para">Lily Blossom</p>
        <p class="container-usd">20 USD</p>
        <button class="primary-bnt">ADD TO CART</button>
        </div>
     
    </div>
    <div class="card">

        <img src="./assets/sample-flower-image.png" alt="">

        <div class="container">
        <p class="container-para">Lily Blossom</p>
        <p class="container-usd">20 USD</p>
        <button class="primary-bnt">ADD TO CART</button>
        </div>
     
    </div>
    <div class="card">

        <img src="./assets/sample-flower-image.png" alt="">

        <div class="container">
        <p class="container-para">Lily Blossom</p>
        <p class="container-usd">20 USD</p>
        <button class="primary-bnt">ADD TO CART</button>
        </div>
     
    </div>
    <div class="card">

        <img src="./assets/sample-flower-image.png" alt="">

        <div class="container">
        <p class="container-para">Lily Blossom</p>
        <p class="container-usd">20 USD</p>
        <button class="primary-bnt">ADD TO CART</button>
        </div>
     
    </div>
    <div class="card">

        <img src="./assets/sample-flower-image.png" alt="">

        <div class="container">
        <p class="container-para">Lily Blossom</p>
        <p class="container-usd">20 USD</p>
        <button class="primary-bnt">ADD TO CART</button>
        </div>
     
    </div>
        
    </section>
    </Article>

    <section class="plants-lover">

    <img class="plants-lover-img" src="./assets/flower-store.png" alt="Flower-store">
     
    <div class="plants-lover-container">
       <h4 class="plants-lover-title">Flower & Plants <br>Lover</h4>  
       
        <ul class="plants-lover-para">
            <li class="plants-lover-list">Indulge your senses with the beauty and fragrance of our fresh flower shop. From classic roses to exotic blooms, we offer a wide variety of fresh.</li>
            <li class="plants-lover-list">Indulge your senses with the beauty and fragrance of our fresh flower shop. From classic roses to exotic blooms, we offer a wide variety of fresh.</li>
            <li class="plants-lover-list">Indulge your senses with the beauty and fragrance of our fresh flower shop. From classic roses to exotic blooms, we offer a wide variety of fresh.</li>
        
        </ul>
       </div>
    

    </section>
    </main>

     <section2 class="latest-deals">

        <h6 class="section2-title"><span class="title-col">Latest</span>  Deals</h6>
        <p class="section-2-description" >Indulge your senses with the beauty and fragrance of our fresh flower shop. From <br>classic roses to exotic blooms, we offer a wide variety of fresh.</p>
         
    </section2>

    <section3 class="images-sec3">
       <div class="images">

         <div class="img1">
           <p class="Bloom-plant">60% Off | Bloom Plant<p>
           <p class="shop">Shop Now</p>
        </div>

         <div class="img2">
            <p class="Bloom-plant">30% Off | Ana  Plant</p>
            <p class="shop">Shop Now</p>
          </div>
         
       </div>


      <div class="image">
        <p class="Bloom-plant-last">25% Off | Zabo Plant</p>
        <p class="shop-last">Shop Now</p>
      </div>

    </section3>

    <section class="section4">
<div class="img">
    <h2 class="sec4-title">Join the colorful Bunch</h2>
    <input class="sec4-in" type="text" placeholder="Write email">
    <button class="primary-bnt sub">Subscribe</button>
</div>

    </section>



</body>
</html>